# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TalesEngine
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\eimis\Documents\TalesEngine\out\build\x64-Release\
# =============================================================================
# Object build statements for EXECUTABLE target TalesEngine


#############################################
# Order-only phony target for TalesEngine

build cmake_object_order_depends_target_TalesEngine: phony || cmake_object_order_depends_target_STB_IMAGE

build CMakeFiles\TalesEngine.dir\TalesEngine.cpp.obj: CXX_COMPILER__TalesEngine_Release C$:\Users\eimis\Documents\TalesEngine\TalesEngine.cpp || cmake_object_order_depends_target_TalesEngine
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\eimis\Documents\TalesEngine\out\build\x64-Release\src -IC:\Users\eimis\Documents\TalesEngine\out\build\x64-Release\src\assets\shaders -IC:\Users\eimis\Documents\TalesEngine\src -IC:\Users\eimis\Documents\TalesEngine\include -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TalesEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TalesEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\TalesEngine.dir\
  TARGET_PDB = TalesEngine.pdb

build CMakeFiles\TalesEngine.dir\src\Camera.cpp.obj: CXX_COMPILER__TalesEngine_Release C$:\Users\eimis\Documents\TalesEngine\src\Camera.cpp || cmake_object_order_depends_target_TalesEngine
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\eimis\Documents\TalesEngine\out\build\x64-Release\src -IC:\Users\eimis\Documents\TalesEngine\out\build\x64-Release\src\assets\shaders -IC:\Users\eimis\Documents\TalesEngine\src -IC:\Users\eimis\Documents\TalesEngine\include -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TalesEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TalesEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TalesEngine.dir\
  TARGET_PDB = TalesEngine.pdb

build CMakeFiles\TalesEngine.dir\src\Model\Mesh.cpp.obj: CXX_COMPILER__TalesEngine_Release C$:\Users\eimis\Documents\TalesEngine\src\Model\Mesh.cpp || cmake_object_order_depends_target_TalesEngine
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\eimis\Documents\TalesEngine\out\build\x64-Release\src -IC:\Users\eimis\Documents\TalesEngine\out\build\x64-Release\src\assets\shaders -IC:\Users\eimis\Documents\TalesEngine\src -IC:\Users\eimis\Documents\TalesEngine\include -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TalesEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TalesEngine.dir\src\Model
  TARGET_COMPILE_PDB = CMakeFiles\TalesEngine.dir\
  TARGET_PDB = TalesEngine.pdb

build CMakeFiles\TalesEngine.dir\src\Model\Model.cpp.obj: CXX_COMPILER__TalesEngine_Release C$:\Users\eimis\Documents\TalesEngine\src\Model\Model.cpp || cmake_object_order_depends_target_TalesEngine
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\eimis\Documents\TalesEngine\out\build\x64-Release\src -IC:\Users\eimis\Documents\TalesEngine\out\build\x64-Release\src\assets\shaders -IC:\Users\eimis\Documents\TalesEngine\src -IC:\Users\eimis\Documents\TalesEngine\include -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TalesEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TalesEngine.dir\src\Model
  TARGET_COMPILE_PDB = CMakeFiles\TalesEngine.dir\
  TARGET_PDB = TalesEngine.pdb

build CMakeFiles\TalesEngine.dir\src\Model\Shader.cpp.obj: CXX_COMPILER__TalesEngine_Release C$:\Users\eimis\Documents\TalesEngine\src\Model\Shader.cpp || cmake_object_order_depends_target_TalesEngine
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\eimis\Documents\TalesEngine\out\build\x64-Release\src -IC:\Users\eimis\Documents\TalesEngine\out\build\x64-Release\src\assets\shaders -IC:\Users\eimis\Documents\TalesEngine\src -IC:\Users\eimis\Documents\TalesEngine\include -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TalesEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TalesEngine.dir\src\Model
  TARGET_COMPILE_PDB = CMakeFiles\TalesEngine.dir\
  TARGET_PDB = TalesEngine.pdb

build CMakeFiles\TalesEngine.dir\src\Model\Texture.cpp.obj: CXX_COMPILER__TalesEngine_Release C$:\Users\eimis\Documents\TalesEngine\src\Model\Texture.cpp || cmake_object_order_depends_target_TalesEngine
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\eimis\Documents\TalesEngine\out\build\x64-Release\src -IC:\Users\eimis\Documents\TalesEngine\out\build\x64-Release\src\assets\shaders -IC:\Users\eimis\Documents\TalesEngine\src -IC:\Users\eimis\Documents\TalesEngine\include -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TalesEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TalesEngine.dir\src\Model
  TARGET_COMPILE_PDB = CMakeFiles\TalesEngine.dir\
  TARGET_PDB = TalesEngine.pdb

build CMakeFiles\TalesEngine.dir\src\Model\Transform.cpp.obj: CXX_COMPILER__TalesEngine_Release C$:\Users\eimis\Documents\TalesEngine\src\Model\Transform.cpp || cmake_object_order_depends_target_TalesEngine
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\eimis\Documents\TalesEngine\out\build\x64-Release\src -IC:\Users\eimis\Documents\TalesEngine\out\build\x64-Release\src\assets\shaders -IC:\Users\eimis\Documents\TalesEngine\src -IC:\Users\eimis\Documents\TalesEngine\include -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TalesEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TalesEngine.dir\src\Model
  TARGET_COMPILE_PDB = CMakeFiles\TalesEngine.dir\
  TARGET_PDB = TalesEngine.pdb

build CMakeFiles\TalesEngine.dir\src\Window.cpp.obj: CXX_COMPILER__TalesEngine_Release C$:\Users\eimis\Documents\TalesEngine\src\Window.cpp || cmake_object_order_depends_target_TalesEngine
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\eimis\Documents\TalesEngine\out\build\x64-Release\src -IC:\Users\eimis\Documents\TalesEngine\out\build\x64-Release\src\assets\shaders -IC:\Users\eimis\Documents\TalesEngine\src -IC:\Users\eimis\Documents\TalesEngine\include -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TalesEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TalesEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TalesEngine.dir\
  TARGET_PDB = TalesEngine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TalesEngine


#############################################
# Link the executable TalesEngine.exe

build TalesEngine.exe: CXX_EXECUTABLE_LINKER__TalesEngine_Release CMakeFiles\TalesEngine.dir\TalesEngine.cpp.obj CMakeFiles\TalesEngine.dir\src\Camera.cpp.obj CMakeFiles\TalesEngine.dir\src\Model\Mesh.cpp.obj CMakeFiles\TalesEngine.dir\src\Model\Model.cpp.obj CMakeFiles\TalesEngine.dir\src\Model\Shader.cpp.obj CMakeFiles\TalesEngine.dir\src\Model\Texture.cpp.obj CMakeFiles\TalesEngine.dir\src\Model\Transform.cpp.obj CMakeFiles\TalesEngine.dir\src\Window.cpp.obj | C$:\vcpkg\installed\x64-windows\lib\glad.lib C$:\vcpkg\installed\x64-windows\lib\assimp-vc143-mt.lib C$:\vcpkg\installed\x64-windows\lib\imgui.lib C$:\vcpkg\installed\x64-windows\lib\glfw3dll.lib STB_IMAGE.lib C$:\vcpkg\installed\x64-windows\lib\pugixml.lib || STB_IMAGE.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\vcpkg\installed\x64-windows\lib\glad.lib  C:\vcpkg\installed\x64-windows\lib\assimp-vc143-mt.lib  C:\vcpkg\installed\x64-windows\lib\imgui.lib  C:\vcpkg\installed\x64-windows\lib\glfw3dll.lib  opengl32.lib  STB_IMAGE.lib  C:\vcpkg\installed\x64-windows\lib\pugixml.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\eimis\Documents\TalesEngine\lib
  OBJECT_DIR = CMakeFiles\TalesEngine.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\eimis\Documents\TalesEngine\out\build\x64-Release && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/eimis/Documents/TalesEngine/out/build/x64-Release/TalesEngine.exe -installedDir C:/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TalesEngine.dir\
  TARGET_FILE = TalesEngine.exe
  TARGET_IMPLIB = TalesEngine.lib
  TARGET_PDB = TalesEngine.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target STB_IMAGE


#############################################
# Order-only phony target for STB_IMAGE

build cmake_object_order_depends_target_STB_IMAGE: phony || CMakeFiles\STB_IMAGE.dir

build CMakeFiles\STB_IMAGE.dir\thirdparty\stb_image.cpp.obj: CXX_COMPILER__STB_IMAGE_Release C$:\Users\eimis\Documents\TalesEngine\thirdparty\stb_image.cpp || cmake_object_order_depends_target_STB_IMAGE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\eimis\Documents\TalesEngine\out\build\x64-Release\src -IC:\Users\eimis\Documents\TalesEngine\out\build\x64-Release\src\assets\shaders -IC:\Users\eimis\Documents\TalesEngine\src -IC:\Users\eimis\Documents\TalesEngine\include
  OBJECT_DIR = CMakeFiles\STB_IMAGE.dir
  OBJECT_FILE_DIR = CMakeFiles\STB_IMAGE.dir\thirdparty
  TARGET_COMPILE_PDB = CMakeFiles\STB_IMAGE.dir\STB_IMAGE.pdb
  TARGET_PDB = STB_IMAGE.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target STB_IMAGE


#############################################
# Link the static library STB_IMAGE.lib

build STB_IMAGE.lib: CXX_STATIC_LIBRARY_LINKER__STB_IMAGE_Release CMakeFiles\STB_IMAGE.dir\thirdparty\stb_image.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\STB_IMAGE.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\STB_IMAGE.dir\STB_IMAGE.pdb
  TARGET_FILE = STB_IMAGE.lib
  TARGET_PDB = STB_IMAGE.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\eimis\Documents\TalesEngine\out\build\x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\eimis\Documents\TalesEngine\out\build\x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\eimis\Documents\TalesEngine -BC:\Users\eimis\Documents\TalesEngine\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build STB_IMAGE: phony STB_IMAGE.lib

build TalesEngine: phony TalesEngine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/eimis/Documents/TalesEngine/out/build/x64-Release

build all: phony TalesEngine.exe STB_IMAGE.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\eimis\Documents\TalesEngine\CMakeLists.txt C$:\Users\eimis\Documents\TalesEngine\src\helpers\RootDir.h.in C$:\vcpkg\installed\x64-windows\share\assimp\assimpConfig.cmake C$:\vcpkg\installed\x64-windows\share\assimp\assimpConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\assimp\assimpTargets-debug.cmake C$:\vcpkg\installed\x64-windows\share\assimp\assimpTargets-release.cmake C$:\vcpkg\installed\x64-windows\share\assimp\assimpTargets.cmake C$:\vcpkg\installed\x64-windows\share\glad\gladConfig.cmake C$:\vcpkg\installed\x64-windows\share\glad\gladConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\glad\gladTargets-debug.cmake C$:\vcpkg\installed\x64-windows\share\glad\gladTargets-release.cmake C$:\vcpkg\installed\x64-windows\share\glad\gladTargets.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\vcpkg\installed\x64-windows\share\glm\glm-config.cmake C$:\vcpkg\installed\x64-windows\share\imgui\imgui-config.cmake C$:\vcpkg\installed\x64-windows\share\imgui\imgui-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\imgui\imgui-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\imgui\imgui-targets.cmake C$:\vcpkg\installed\x64-windows\share\pugixml\pugixml-config-version.cmake C$:\vcpkg\installed\x64-windows\share\pugixml\pugixml-config.cmake C$:\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\eimis\Documents\TalesEngine\CMakeLists.txt C$:\Users\eimis\Documents\TalesEngine\src\helpers\RootDir.h.in C$:\vcpkg\installed\x64-windows\share\assimp\assimpConfig.cmake C$:\vcpkg\installed\x64-windows\share\assimp\assimpConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\assimp\assimpTargets-debug.cmake C$:\vcpkg\installed\x64-windows\share\assimp\assimpTargets-release.cmake C$:\vcpkg\installed\x64-windows\share\assimp\assimpTargets.cmake C$:\vcpkg\installed\x64-windows\share\glad\gladConfig.cmake C$:\vcpkg\installed\x64-windows\share\glad\gladConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\glad\gladTargets-debug.cmake C$:\vcpkg\installed\x64-windows\share\glad\gladTargets-release.cmake C$:\vcpkg\installed\x64-windows\share\glad\gladTargets.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\vcpkg\installed\x64-windows\share\glm\glm-config.cmake C$:\vcpkg\installed\x64-windows\share\imgui\imgui-config.cmake C$:\vcpkg\installed\x64-windows\share\imgui\imgui-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\imgui\imgui-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\imgui\imgui-targets.cmake C$:\vcpkg\installed\x64-windows\share\pugixml\pugixml-config-version.cmake C$:\vcpkg\installed\x64-windows\share\pugixml\pugixml-config.cmake C$:\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
